{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset129 Batang;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Author:
\f1\b0 \

\f0 Travis Nesland <tnesland@gmail.com>\

\b Project Source:\

\b0 http://github.com/tnez/TK-BP\

\b Project Wiki:
\b0 \
http://wiki.github.com/tnez/TK-BP
\f1 \
\

\f0\b SupportingCode: AMSerialPort
\f1\b0 \

\f0\b Author:
\f1\b0 \

\f0 Andreas Mayer <http://www.harmless.de>
\f1 \

\f0\b License:
\f1\b0 \

\f0 BSD (included in application contents)
\f1\fs28 \
}